@import 'material-design-icons/iconfont/material-icons.css';
@import 'leaflet/dist/leaflet.css';

// Variables //

$color-primary: #651FFF;
$color-primary-light: #A255FF;
$color-primary-dark: #0100CA;
$color-text: #000D;

$color-danger:  #D50000;
$color-info:    #616161;
$color-success: #33B679;
$color-warning: #EF6C00;

$mobile: "max-width: 768px";

// Global Styles //

html, body {
    height: 100%;
    margin: 0;
    color: $color-text;
    font-family: sans-serif;
}

* { box-sizing: border-box; }
h1, h2, h3 { font-weight: 400; }
label { display: block; }
small { opacity: 0.67; }
table { border-spacing: 0; }
td { padding: 0; }
a { text-decoration: none; }
a:hover { text-decoration: underline; }
label { margin: 8px 0; }
input { margin-left: 0; }
form { margin: 0 0 16px 0; }

fieldset, legend {
    border: 0;
    padding: 0;
    margin: 0;
}

// Layout //

.letterbox {
    width: 100%;
    max-width: 768px + 2 * 16px;
    margin: 0 auto;
    padding: 0 16px;
}

.normal {
    text-align: initial;
}

.big {
    font-size: 5em;
    font-weight: 300;
    margin: 0;
}

// Buttons //

.icon-button, .text-button {
    border: 0;
    background: none;
    cursor: pointer;
    border-radius: 4px;
    padding: 8px;
    margin: -8px;
}

.icon-button:disabled, .text-button:disabled {
    opacity: 0.5;
    pointer-events: none;
}

.text-button {
    font: inherit;
    text-transform: uppercase;
    color: $color-primary;
}

.icon-button:active,
.text-button:active {
    background: #0001;
}

.text-button.danger {
    color: $color-danger;
}

// Body + Navbar + Main Area //

body {
    display: flex;
}

#main {
    overflow: auto;
    flex: 1;
}

#navbar {
    display: flex;
    flex-direction: column;
    overflow: auto;
}

#navbar a {
    display: flex;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: inherit;
    padding: 16px;
}

#navbar a.active {
    color: $color-primary;
}

#navbar a:active {
    color: $color-primary-dark;
}

.nav-label {
    margin: 0 0 0 16px;
}

.noscript {
    text-align: center;
    width: 100%;
}

@media ($mobile) {
    body {
        flex-direction: column-reverse;
    }

    #navbar {
        flex-direction: row;
        justify-content: space-around;
        border-top: 1px solid #0001;
    }

    #navbar a {
        flex-direction: column;
        padding: 4px;
    }

    .nav-label {
        font-size: 0.67em;
        margin: 2px 0 0 0;
    }

    .nav-icon {
        font-size: 28px;
    }
}

// Shapes //

.rounded-rectangle {
    display: block;
    width: 1em;
    height: 1em;
    border-radius: .25em;
    background: currentColor;
}

// Settings //

.settings-calendars td:nth-child(2) {
    width: 100%;
    padding: 4px 8px;
    p { margin: 4px 0; }
}

.settings-calendars:not(:empty) {
    margin: 1em 0;
}

// Today //

.today {
    margin: 24px 0;
    text-align: center;
}

.today-next {
    margin: 0;
}

.today-events {
    list-style-type: none;
    text-align: left;
}

.today-event {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
    line-height: 1.5;
    margin: 16px 0;
    position: relative;
}

.today-event:active {
    background: #0001;
    box-shadow: 0 0 0 8px #0001;
}

.today-event::after {
    content: '›';
    display: flex;
    flex-direction: column;
    font-size: 24px;
    justify-content: center;
    opacity: 0.67;
    position: absolute;
    right: 0;
    top: 0; bottom: 0;
}

// Buses //

.buses-trip {
    display: flex;
    font-size: 1.2em;
    margin-bottom: 16px;
}

.buses-countdown {
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
}

.buses-countdown span {
    font-size: 2em;
}

.buses-detail {
    display: flex;
    flex-direction: column;
    line-height: 1.5;
}

.buses-route * {
    font-size: 1em;
    vertical-align: middle;
}

.buses-map {
    height: 67vh;
    margin: 0 -16px 16px -16px;
}

// Event Details //

.event-details-detail {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.event-details-detail > :first-child {
    align-self: flex-start;
    margin-right: 8px;
}

// Modals //

.modal-backdrop {
    position: fixed;
    top: 0; bottom: 0;
    left: 0; right: 0;
    background: #0004;
}

.modal-content {
    background: white;
    border-radius: 4px;
    padding: 0 16px;

    position: fixed;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%) scale(0.95);
    transition: transform 0.1s;

    width: calc(100% - 32px); height: auto;
    max-width: 768px; max-height: calc(100% - 32px);
    overflow: auto;
}

.modal {
    pointer-events: none;
    transition: opacity 0.1s;
    opacity: 0;
}

.modal-open {
    pointer-events: auto;
    opacity: 1;
}

.modal-open .modal-content {
    transform: translate(-50%, -50%) scale(1);
}

// Header //

.header {
    display: flex;
    align-items: center;
}

.header > :not(:first-child) {
    margin-left: 8px;
}

.header h2 {
    flex-grow: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

// Input //

.label {
    font-size: 0.85em;
    text-transform: uppercase;
    margin: 16px 0;
}

.text-input {
    display: block;
    font-size: 1em;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #0004;
    margin: 4px 0;
}

.text-input:focus {
    outline: none;
    border-color: $color-primary-light;
}

// Color Picker //

.color-picker {
    $size: 26px;

    margin: 1px -3px;
    width: ($size + 6px) * 6;
    display: flex;
    flex-wrap: wrap;

    input {
        appearance: none;
        margin: 3px;
        width: $size;
        height: $size;
        line-height: $size;
        cursor: pointer;
        border-radius: 25%;
        background: currentColor;
        text-align: center;
        font-size: 16px;

        &:checked::before {
            content: '✔';
            color: white;
        }

        &:focus {
            outline: none;
            box-shadow: 0 0 0 1px $color-primary-light;
        }
    }
}

// Toasts //

.toast {
    position: fixed;
    right: 16px;
    max-width: calc(100% - 2 * 16px);
    padding: 16px;
    z-index: 1;
    @media ($mobile) { left: 16px; }

    pointer-events: none;
    border-radius: 4px;
    color: white;

    transition: all 0.5s;
    bottom: 16px - 64px;
    opacity: 0;

    &.error   { background: $color-danger;  }
    &.info    { background: $color-info;    }
    &.success { background: $color-success; }
    &.warn    { background: $color-warning; }
}

.toast-show {
    opacity: 1;
    bottom: 16px;
}
